
public class BreakNum {

	public static void main(String[] args) {
		
		// Using of for loop
		
//		for(int i = 1; i <= 10; i++) {
//			if(i == 7) {
//				break;
//			}
//			System.out.println(i);
//		}
		
		// Using of while loop
		
//		int i = 1;
//		while(i <= 10) {
//			if(i == 7) {
//				break;
//			}
//			System.out.println(i);
//			i++;
//		}
		
		// Using of do while loop
		
		int i = 1;
		do {
			if(i == 7) {
				break;
			}
			System.out.println(i);
			i++;
		}
		while(i <= 10);
	}

}
