public class ExplicitTypeCasting {
    public static void main(String[] args) {
        double x = 78.34;
        int y;
        y = (int) x;
        System.out.println(x);
        System.out.println(y);
    }
}

// when size of data types are same but float is more accurate than int so it's also called explicit type casting 

public class ExplicitTypeCasting {
    public static void main(String[] args) {
        float x = 78.34f;
        int y;
        y = (int) x;
        System.out.println(x);
        System.out.println(y);
    }
}