package com.kodnest.Arrays.bubblesort;

import java.util.Scanner;

public class BinarySeaarchApp {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("ENter the size of array");
		int[] arr = new int[sc.nextInt()];
		
		System.out.println("Enter the elements");
		for(int i = 0; i <= arr.length-1; i++) {
			arr[i] = sc.nextInt();
		}
		
		
		int[] sortedArray = BubbleSort.bubbleSorting(arr);
		
		
		for(int i = 0; i <= sortedArray.length-1; i++) {
			System.out.print(sortedArray[i] + " " );
		}
		
		System.out.println("\nEnter a key to be searched");
		int key = sc.nextInt();
		
		System.out.println(BinarySearch.binarySearching(sortedArray, key));
		
	}
}


package com.kodnest.Arrays.bubblesort;

public class BubbleSort {
	public static int[] bubbleSorting(int []arr) {
		for(int i = 0; i <= arr.length-2; i++) {
			for(int j = 0; j <= arr.length-i-2; j++) {
				if(arr[j] > arr[j+1]) {
					int temp = arr[j+1];
					arr[j+1] = arr[j];
					arr[j] = temp;
				}
			}
		}
		return arr;
	}
}


package com.kodnest.Arrays.bubblesort;

public class BinarySearch {
	public static String binarySearching(int []arr, int key ) {
		int low = 0;
		 int high = arr.length-1;
		 int mid = (low + high)/2;
		 		 
		 while(low <= high) {
			 if(key == arr[mid]) {
				 return "key found"; 
			 }
			 else if(key > arr[mid]) {
				 low = mid + 1;
			 }
			 else {
				 high = mid - 1;
			 }
			 mid = (low + high)/2;
		 }
		 return "key not found"; 
	}
}
