import java.util.Scanner;

public class BubbleSort {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of array");
		int[] arr = new int[sc.nextInt()];
		
		System.out.println("Enter the elements");
		for(int i = 0; i <= arr.length-1; i++) {
			arr[i] = sc.nextInt();
		}
		
		System.out.println("Before sorting");
		for(int i = 0; i <= arr.length-1; i++) {
			System.out.print(arr[i] + " ");
		}
		
		System.out.println();    
		
		int[] sortedArray = bubbleSorting(arr);
		
		System.out.println("After sorting");
		for(int i = 0; i <= sortedArray.length-1; i++) {
			System.out.print(sortedArray[i] + " ");
		}
	}
	
	public static int[] bubbleSorting(int []arr) {
		for(int i = 0; i <= arr.length-2; i++) {
			for(int j = 0; j <= arr.length-i-2; j++) {
				if(arr[j] > arr[j+1]) {
					int temp = arr[j+1];
					arr[j+1] = arr[j];
					arr[j] = temp;
				}
			}
		}
		return arr;
	}
}
