import java.util.Scanner;

public class SelectionSortArray {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("ENter the size of array");
		int[] arr = new int[sc.nextInt()];
		
		System.out.println("Enter the elements");
		for(int i = 0; i <= arr.length-1; i++) {
			arr[i] = sc.nextInt();
		}
		
		
		int[] sortedArray = SlectionSort.selectionSorting(arr);
		
		System.out.println("sorted Array: ");
		for(int i = 0; i <= sortedArray.length-1; i++) {
			System.out.print(sortedArray[i] + " " );
		}
	}
}


public class SlectionSort {
	public static int[] selectionSorting(int[] arr) {
		for(int i = 0; i <= arr.length-2; i++) {
			int min = arr[i];
			int pos = i;
			for(int j = i + 1; j <= arr.length-1; j++) {
				if(arr[j] < min) {
					min = arr[j];
					pos = j;
				}
			}
			int temp = arr[pos];
			arr[pos] = arr[i];
			arr[i] = temp;
		}
		return arr;
	}
}
