import java.util.Scanner;

public class SwapArray {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of array");
		int size = sc.nextInt();
		int[] arr = new int[size];
		
		System.out.println("Enter the elements");
		for(int i = 0; i <= arr.length-1; i++) {
			arr[i] = sc.nextInt();
		}
		
		System.out.println("Enter two index to be swapped");
		int i1 = sc.nextInt();
		int i2 = sc.nextInt();
		
		System.out.println("Before swapping");
		for(int i = 0; i <= arr.length-1; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
		
		if(i1 >= 0 && i1 <= arr.length-1 && i2 >= 0 && i2 <= arr.length-1 ) {
			int temp = arr[i2];
			arr[i2] = arr[i1];
			arr[i1] = temp;	
		}
		else {
			System.out.println("Enter the index in the range of 0 to " + (arr.length-1));
			return;
		}
		
		System.out.println("After swapping");
		for(int i = 0; i <= arr.length-1; i++) {
			System.out.print(arr[i] + " ");
		}
	}

}
