import java.util.Scanner;

public class Calculator {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter first Number");
		double num1 = scan.nextDouble();
		System.out.println("Enter second Number");
		double num2 = scan.nextDouble();
		System.out.println("Enter the operator");
		char opration = scan.next().charAt(0);
		
		if(opration == '+') {
			System.out.println(num1 + num2);
		}
		else if(opration == '-') {
			System.out.println(num1 - num2);
		}
		else if(opration == '*') {
			System.out.println(num1 * num2);
		}
		else if(opration == '/' && num2 == 0) {
			System.out.println("Division can nnot be performed because denometer is 0");
		}
		else if(opration == '/') {
			System.out.println(num1 / num2);
		}
		else {
			System.out.println("Invalid Input");

		}
		
	}

}
