import java.util.*;
public class ChechingCharacter {

	public static void main(String[] args) {
		// Creating the object of scanner class
		Scanner scan = new Scanner(System.in);
		// Asking user to enter a Cheractor 
		System.out.println("Enter a cheractor");
		// Storing the number in variable c
		char c = scan.next().charAt(0);
		
		// Checking the cheractor that letter is in Upper case
		if(c >= 'A' && c <= 'Z') {
			System.out.println("Upper case");
		}
		// Checking the cheractor that letter is in Lower case

		else if(c >= 'a' && c <= 'z') {
			System.out.println("Lowwer case");
		}
		// Checking the cheractor that letter is the number

		else if(c >= '0' && c <= '9') {
			System.out.println("Number");
		}
		// Checking the cheractor that letter is the Special cheractor

		else {
			System.out.println("Special Charecter");

		}
	}

}
