import java.util.*;
public class CityBySwitchCase {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the Name");
		String name = scan.nextLine();
		
		switch(name) {
		case "Ajay" : System.out.println("Delhi");
		break;
		case "Arjun" : System.out.println("Pune");
		break;
		case "Ankit" : System.out.println("Bangalore");
		break;
		case "Aakash" : System.out.println("Hydrabad");
		break;
		default : System.out.println("India");
		}
}

}
