import java.util.*;
public class SwitchCase {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter first number");
		double num1  = scan.nextDouble();
		System.out.println("enter second number");
		double num2 = scan.nextDouble();
		System.out.println("Enter an operation to be performed");
		char op = scan.next().charAt(0);
		
		switch(op) {
		case '+': System.out.println(num1 + num2);
					break;
		case '-': System.out.println(num1 - num2);
					break;
		case '*': System.out.println(num1 * num2);
					break;
		case '/': System.out.println(num1 / num2);
					break;
		default: System.out.println("Invalid Input");
		}
	}

}
