import java.util.*;
public class Program22 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a character");
		char c = sc.next().charAt(0);
		
		Program22App.charecter(c);
	}
}



public class Program22App {
	public static char charecter(char ch) {
		if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ) {
			System.out.println("Lower vowels");
		}
			else if(ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' ) {
				System.out.println("Upper vowels");
				}
			else if(ch >= 'b' && ch <= 'z') {
				System.out.println("Lower consonant");

			}
			else if(ch >= 'B' && ch <= 'Z') {
				System.out.println("Upper consonant");

			}
			else if(ch >= '0' && ch <= '9') {
				System.out.println("Digit");

			}
			else {
				System.out.println("Special Cherecter");

			}
		
		return ch;
	}
}
