public class Student {
    String name;
    int age;
    double percentage;
    String gender;
    int rollNo;

    public Student(String a, int b, double c, String d, int e) {
        name = a;
        age = b;
        percentage = c;
        gender = d;
        rollNo = e;
    }

    void study() {
        System.out.println(name + " is studying");
    }
}


public class StudentApp {

    public static void main(String[] args) {
        Student s1 = new Student("Sneh", 22, 89.67, "male", 26);
        s1.study();
    }
}
