import java.util.*;
public class FinanceCalculator2 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the Principal");
		double p = scan.nextDouble();
		System.out.println("Enter the Rate");
		double r = scan.nextDouble();
		System.out.println("Enter the Time");
		double t = scan.nextDouble();
		
		FinanceCalculator f1 = new FinanceCalculator();
		double i = f1.calculateSimpleInterest(p, r, t);
		System.out.println(i);
	}
}


public class FinanceCalculator {
	public double calculateSimpleInterest(double p, double r, double t) {
		double i = p * r * t;
		return i;
	}
}
