public class Student {
    String name;
    int age;
    double percentage;
    String gender;
    int rollNo;

    public Student(String name, int age, double percentage, String gender, int rollNo) {
        name = name;
        age = age;
        percentage = percentage;
        gender = gender;
        rollNo = rollNo;
    }

    void study() {
        System.out.println(name + " is studying");
    }
}


public class StudentApp {

    public static void main(String[] args) {
        Student s1 = new Student("Sneh", 22, 89.67, "male", 26);
        s1.study();
    }
}