public class Student {
    String name;
    int age;
    double percentage;
    String gender;
    int rollNo;

    public Student(String name, int age, double percentage, String gender, int rollNo) {
        this.name = name;
        this.age = age;
        this.percentage = percentage;
        this.gender = gender;
        this.rollNo = rollNo;
    }

    void study() {
        System.out.println(name + " is studying");
    }
}


public class StudentApp {

    public static void main(String[] args) {
        Student p1 = new Student("Sneh", 22, 89.67, "male", 26);
        p1.study();
    }
}