public class Student {
    String name;
    int age;
    int rollNo;

    void introduce() {
        System.out.println("My name " + name + " and my age is " + age + " and my rollNo is " + rollNo);
    }

    void study() {
        System.out.println(name + " is studying java");
    }
}


public class StudentApp {

    public static void main(String[] args) {
        Student p1 = new Student();
        p1.name = "Sneh";
        p1.age = 22;
        p1.rollNo = 26;
        p1.introduce();
        p1.study();
    }
}

