import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter first number");
        int num1 = sc.nextInt();
        System.out.println("Enter second number");
        int num2 = sc.nextInt();

        int res1 = add(num1, num2);
        System.out.println("Addition is : " + res1);

        int res2 = sub(num1, num2);
        System.out.println("Subtraction is : " + res2);

        int res3 = multiply(num1, num2);
        System.out.println("Multiplication is : " + res3);

        int res4 = div(num1, num2);
        System.out.println("Division is : " + res4);
    }

    public static int add(int a, int b) {
        return a + b;
    }

    public static int sub(int a, int b) {
        return a - b;
    }

    public static int multiply(int a, int b) {
        return a * b;
    }

    public static int div(int a, int b) {
        return a / b;
    }
}