public class MethodOverloading {

    public static void getMaggie() {
        System.out.println("Bill for normal maggie is 30 rs");
    }

    public static void getMaggie(int quantity) {
        System.out.println("Bill for " + quantity + " normal maggie is " + (quantity * 30) + " rs");
    }

    public static void getMaggie(String type) {
        System.out.println("Bill for " + type + " maggie is 50 rs");
    }

    public static void getMaggie(int quantity, String type) {
        System.out.println("Bill for " + quantity + " " + type + " maggie is " + (quantity * 50) + " rs");
    }

    public static void main(String[] args) {
        getMaggie();
        getMaggie(2);
        getMaggie("Cheese");
        getMaggie(2, "veg");
    }
}
