import java.util.*;
public class ArmstrongNum {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("ENter the Number");
		int num = sc.nextInt();
		
		ArmstrongNum1.armstrong(num);
	}
}



public class ArmstrongNum1 {
	public static int armstrong(int a) {
		
		int as = a;
		int sum = 0;
		
		for(int i = 1; i <= a; i++) {
			int lastDig = a % 10;
			int cube = lastDig * lastDig * lastDig;
			sum = sum + cube;
			lastDig /= 10;
		}
		if(sum == as) {
			System.out.println("Armstrong Number");
		}
		else {
			System.out.println("Not Armstrong Number");

		}
		return a;
	}
}
