
public class Assignment {

	public static void main(String[] args) {
		for(int school = 1; school <= 5; school++) {
			for(int clas = 1; clas <= 2; clas++) {
				for(int student = 1; student <= 10; student++) {
					if(school%2 != 0 && student%2 == 0) {
						System.out.println("Student " + student + " of class " + clas + " of School " + school + " has completed the Assignment");
					}
					else if(school%2 == 0 && student%2 != 0) {
						System.out.println("Student " + student + " of class " + clas + " of School " + school + " has not completed the Assignment");
					}
					else {	
						System.out.println("Student " + student + " of class " + clas + " of School " + school + " are still doing the Assignment ");

					}
				}
			}
		}
		System.out.println("All assignment are checked");
	}

}
