
public class DivideBy3Sum {
	public static void main(String[] args) {

		// Using for Loop
		
//         int sum = 0;
//         for (int i = 1; i <= 50; i++) {
//         if (i % 3 == 0)
//         sum = sum + i;
//         }
//         System.out.println(sum);
		
		  // Using while Loop

//         int i = 1;
//         int sum = 0;
//         while (i <= 50) {
//         if (i % 3 == 0) {
//         sum = sum + i;
//         }
//         i++;
//         }
//         System.out.println(sum);
		
		  // Using do while Loop

        int i = 1;
        int sum = 0;
        do {
            if (i % 3 == 0) {
                sum = sum + i;
            }
            i++;
        } while (i <= 50);
        System.out.println(sum);
	}
}
