import java.util.*;
public class FrequencyOfDig {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("ENter the Number");
		int num = sc.nextInt();
		System.out.println("ENter the Digit");
		int dig = sc.nextInt();
		
		FrequencyOfDig1.frequency(num, dig);
	}

}



public class FrequencyOfDig1 {
	public static int frequency(int a, int b){
		
		int rem = 0;
		int count = 0;
		while(a > 0) {
			rem = a % 10;
			a = a/10;
			if(rem == b) {
				count++;
			}
		}
		System.out.println(count);
		return a;
	}
}
