import java.util.Scanner;

public class LargestDig {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("ENter the Number");
		int num = sc.nextInt();
		
		LargestDIg1.largestDigit(num);
	}
}



public class LargestDIg1 {
	public static int largestDigit(int a) {
		
		int largest = 0;
		int lastDig = 0;
		while(a > 0) {
			lastDig = a % 10;
			if(lastDig > largest) {
				largest = lastDig;
			}
			a = a/10;
		}
		System.out.println(largest);
		return a;
	}
}
