
public class OddEvenNum {

	public static void main(String[] args) {
		
		// Using for Loop
		
//		 for (int i = -100; i <= 100; i++) {
//	            if (i < 0) {
//	                i = i + 1;
//	                System.out.println(i);
//	            } else {
//	                System.out.println(i);
//	                i = i + 1;
//	            }
//	        }
		
		 // Using While Loop

//         int i = -100;
//         while (i <= 100) {
//         if (i < 0) {
//         i = i + 1;
//         System.out.println(i);
//         } else {
//         System.out.println(i);
//         i = i + 1;
//         }
//         i++;
//         }
		
		// Using do while Loop

         int i = -100;
         do {
         if (i < 0) {
         i = i + 1;
         System.out.println(i);
         } else {
         System.out.println(i);
         i = i + 1;
         }
         i++;
         } while (i <= 100);
	}

}
