import java.util.Scanner;

public class PalindromeNum {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a Number");
		int num = sc.nextInt();
		
		PalindromeNum1.palindrome(num);
	}
}



public class PalindromeNum1 {
	public static int palindrome(int a) {
		
		int reverse = 0;
		int newNum = a;
		while(newNum > 0) {
			int lastDig = newNum % 10;
			reverse = reverse * 10 + lastDig;
			newNum = newNum/10;
		}
		if(a == reverse) {
			System.out.println("Palindrome number");
		}
		else {
			System.out.println("Not Palindrome number");

		}
		return a;
	}
}
