import java.util.Scanner;

public class Pattern4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the value 1");
		int n1 = sc.nextInt();
		System.out.println("Enter the value 2");
		int n2 = sc.nextInt();
		System.out.println("Enter the Symbol");
		char s = sc.next().charAt(0);
		
		/*
		for(int i = 1; i <= n1; i++) {
			for(int j = 1; j <= n2; j++) {
				System.out.print(s + " ");
			}
			System.out.println();
		}
		*/
		
		/*
		int i = 1;
		while(i <= n1) {
			int j = 1;
			while(j <= n2) {
				System.out.print(s + " ");
				j++;
			}
			System.out.println();
			i++;
		}
		*/
		
		int i = 1;
		do {
			int j = 1;
			do {
				System.out.print(s + " ");
				j++;
			}
			while(j <= n2);
			System.out.println();
			i++;
		}
		while(i <= n1);
	}

}
