import java.util.Scanner;

public class Pattern18 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the value");
		int n = sc.nextInt();
		System.out.println("Enter the Symbol");
		char s = sc.next().charAt(0);
		
		for(int i = 1; i <= n; i++) {
			for(int j = 1; j <= i; j++) {
				System.out.print(" ");
			}
			for(int j = 1; j <= (11 - 2 * i); j++) {
				if(i == 1 || i == n || j == 1 || j == (11 - 2 * i)) {
					System.out.print(s);
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}
