import java.util.Scanner;

public class Pattern5 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the value");
		int n = sc.nextInt();
		System.out.println("Enter the Symbol");
		char s = sc.next().charAt(0);
		
		/*
		for(int i= n; i > 0; i--) {
		
			for(int j = 1; j <= i; j++) {
				System.out.print(s + " ");
			}
			System.out.println();
		}
		*/
		
		/*
		int i = n;
		while(i > 0) {
			int j = 1;
			while(j <= i) {
				System.out.print(s + " ");
				j++;
			}
			System.out.println();
			i--;
		}
		*/
		
		int i = n;
		do {
			int j = 1;
			do {
				System.out.print(s + " ");
				j++;
			}
			while(j <= i);
			System.out.println();
			i--;
		}
		while(i > 0);
	}

}
