import java.util.Scanner;

public class Pattern3 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the value");
		int n = sc.nextInt();
		System.out.println("Enter the Symbol");
		char s = sc.next().charAt(0);
		
		
		// for printing the rows
		for(int i = 1; i <= n; i++) {
		
		// for printing ghe character in each row
			for(int j = 1; j <= n; j++) {
				System.out.print(s + " ");	
			}
		
		// for sending the cursor to the next line
			System.out.println();
		}
	}
}
