import java.util.Scanner;

public class Patternn4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the value");
		int n = sc.nextInt();
		System.out.println("Enter the Symbol");
		char s = sc.next().charAt(0);
		/*
		for(int i = 1; i <= n; i++) {
			for(int j = 1; j <= i; j++) {
				System.out.print(s + " ");
			}
			System.out.println();
		}
		*/
		
		/*
		int i = 1;
		while(i <= n) {
			int j = 1;
			while(j <= i) {
				System.out.print(s + " ");
				j++;
			}
			System.out.println();
			i++;
		}
		*/
		
		int i = 1;
		do {
			int j = 1;
			do {
				System.out.print(s + " ");
				j++;
			}
			while(j <= i);
			System.out.println();
			i++;
		}
		while(i <= n);
	}

}
