import java.util.*;
public class Pattern2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the value");
		int n = sc.nextInt();
		System.out.println("Enter the Symbol");
		char s = sc.next().charAt(0);
		
		/*
		for(int i = 1; i <= n; i++) {
			System.out.println(s);
		}
		*/
		
		/*
		int i = 1;
		while(i <= n) {
			System.out.println(s);
			i++;
		}
		*/
		
		int i = 1;
		do{
			System.out.println(s);
			i++;
		}
		while(i <= n);
	}

}
