import java.util.Scanner;

public class Pattern27 {

	public static void main(String[] args) {
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter the value");
			int n = sc.nextInt();
			
			int evenCount = 2;
			int oddCount = 1;
			
			if(n%2 != 0) {
				System.out.println("Enter even Number");
				return;
			}
			
			for(int i = 1; i <= n/2; i++) {
				for(int j = 1; j <= n; j++) {
					if(evenCount <= 9) {
						System.out.print("0" + evenCount + " ");
						evenCount += 2;
					}
					else {
						System.out.print(evenCount + " ");
						evenCount += 2;
					}
				}
				System.out.println();
			}
			for(int i = n/2 + 1; i <= n; i++) {
				for(int j = 1; j <= n; j++) {
					if(oddCount <= 9) {
						System.out.print("0" + oddCount + " ");
						oddCount += 2;
					}
					else {
						System.out.print(oddCount + " ");
						oddCount += 2;
					}
				}
				System.out.println();
			}
	}

}

