import java.util.Scanner;

public class Programs {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the Number");
		int n = sc.nextInt();
		
		Programs p1 = new Programs();
		
		p1.divideBy2(n);
		p1.divideBy3(n);
		p1.divideBy5(n);
		p1.divideBy2And5(n);
		p1.divideBy15(n);
		p1.even(n);
		p1.odd(n);
		p1.prime(n);
		p1.evenPrime(n);
		p1.oddPrime(n);
		
	}
	
	// divide by 2
	public static void divideBy2(int a) {
		for(int i = 1; i <= a; i++) {
			if(i%2 == 0) {
				System.out.println("Divide by 2 : " + i);
			}
		}
		}
		
		// divide by 3
		
		public static void divideBy3(int a) {
			
			for(int i = 1; i <= a; i++) {
				if(i%3 == 0) {
					System.out.println("Divide by 3 : " + i);
				}
			}
		}
			
			// divide by 5
			
			public static void divideBy5(int a) {
				
				for(int i = 1; i <= a; i++) {
					if(i%5 == 0) {
						System.out.println("Divide by 3 : " + i);
					}
				}
	}
			
			// divide by 2 & 5
			
			public static void divideBy2And5(int a) {
				
				for(int i = 1; i <= a; i++) {
					if(i%2 == 0 && i%5 == 0) {
						System.out.println(i);
					}
				}
			}
			
			// divide by 3 & comes in table 5
			
			public static void divideBy15(int a) {
				
				for(int i = 1; i <= a; i++) {
					if(i%15 == 0) {
						System.out.println(i);
					}
				}
			}
			
			// even number divisible by 3
			
			public static void even(int a) {
				for(int i = 1; i <= a; i++) {
					if(i%2 == 0 && i%3 == 0) {
						System.out.println("Divide by 3 even number : " + i);
					}
				}
			}
			
			// odd number divisible by 5
			
			public static void odd(int a) {
				for(int i = 1; i <= a; i++) {
					if(i%2 != 0 && i%5 == 0) {
						System.out.println("Divide by 5 odd number : " + i);
					}
				}
			}
			
			// prime number
			
			public static void prime(int a) {
				for(int i = 1; i <= a; i++) {
					int count = 0;
					for(int j = 2; j <= i; j++) {
						if(i%j == 0) {
							count++;
						}
					}
					if(count == 1) {
						System.out.println(i);
					}
					
				}
			}
			
			// even prime number
			
			public static void evenPrime(int a) {
				for(int i = 1; i <= a; i++) {
					int count = 0;
					for(int j = 2; j <= i; j++) {
						if(i%j == 0) {
							count++;
						}
					}
					if(i%2 == 0 && count == 1) {
						System.out.println(i);
					}
					
				}
			}
			
			// odd prime number
			
			public static void oddPrime(int a) {
				for(int i = 1; i <= a; i++) {
					int count = 0;
					for(int j = 2; j <= i; j++) {
						if(i%j == 0) {
							count++;
						}
					}
					if(i%2 != 0 && count == 1) {
						System.out.println(i);
					}
					
				}
			}
}
