import java.util.Scanner;

public class 2D-Array {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("ENter the company");
		int comp = sc.nextInt();
		System.out.println("ENter the name of employees");
		int name = sc.nextInt();
		String[][] arr = new String[comp][name];
		
		for(int i = 0; i <= arr.length-1; i++ ) {
			for(int j = 0; j <= arr[i].length-1; j++) {
				System.out.println("Enter the name of company " + (i+1) + " employee " + (j+1));
				arr[i][j] = sc.next();
			}
		}
		
		for(int i = 0; i <= arr.length-1; i++ ) {
			for(int j = 0; j <= arr[i].length-1; j++) {
				System.out.println("The name of company " + (i+1) + " employee " + (j+1) + " is " + arr[i][j]);
			}
		}	
	}
}
