import java.util.Scanner;

public class 3D-Array {

	public static void main(String[] args) {
		int[][][] arr = new int[2][3][5];
		Scanner sc = new Scanner(System.in);
		
		for(int i= 0; i <= 1; i++) {
			for(int j = 0; j <= 2; j++) {
				for(int k = 0; k <= 4; k++) {
					System.out.println("ENter the age of student "+ (k+1)+ " of classroom "+(j+1)+ " of school "+(i+1));
					arr[i][j][k] = sc.nextInt();
				}
			}
		}
		
		for(int i= 0; i <= 2; i++) {
			for(int j = 0; j <= 3; j++) {
				for(int k = 0; k <= 5; k++) {
					System.out.println("The age of student "+ (k+1)+ " of classroom "+(j+1)+ " of school "+(i+1)+ " is "+ arr[i][j][k]);
				}
			}
		}
	}

}
