import java.util.Scanner;

public class 3D-JaggedArray {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of city");
		int city = sc.nextInt();
		
		String[][][] arr = new String[city][][];
		
		for(int i = 0; i <= arr.length-1; i++) {
			System.out.println("Enter the number of comapny in city " + (i+1));
			int company = sc.nextInt();
			arr[i] = new String[company][];
			}
		
		for(int i = 0; i <= arr[i].length-1; i++) {
			System.out.println("Enter the number of employees in company " + (i+1));
			int emp = sc.nextInt();
			arr[i] = new String[emp][];
			}
		
		for(int i= 0; i <= arr.length-1; i++) {
			for(int j = 0; j <= arr[i].length-1; j++) {
				for(int k = 0; k <= arr[i][j].length-1; k++) {
					System.out.println("ENter the name of employee "+ (k+1)+ " of company "+(j+1)+ " of city "+(i+1));
					arr[i][j][k] = sc.next();
				}
			}
		}
		
		for(int i= 0; i <= arr.length-1; i++) {
			for(int j = 0; j <= arr[i].length-1; j++) {
				for(int k = 0; k <= arr[i][j].length-1; k++) {
					System.out.println("The name of employee "+ (k+1)+ " of company "+(j+1)+ " of city "+(i+1)+ " is "+ arr[i][j][k]);
				}
			}
		}
	}

}
