import java.util.Scanner;

public class Backlog {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of semesters");
		int sem = sc.nextInt();
		
		// creating an array
		String[] arr = new String[sem];
		
		// Storing the value of semesters
		for(int i = 0; i <= arr.length-1; i++) {
			System.out.println("Is there any backlog in semester" + (i + 1));
			boolean res = sc.nextBoolean();
			if(res == true) {
				arr[i] = "YES";
			}
			else {
				arr[i] = "NO";
			}
		}
		
		// Display the value of semesters
		for(int i = 0; i <= arr.length-1; i++) {
			System.out.println("The semester of " + (i+1) + " backlog is " + arr[i]);
		}
	}

}
