import java.util.Scanner;

public class BinarySearch {

	public static void main(String[] args) {
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter the size of Array");
			int size = sc.nextInt();
			int[] arr = new int[size];
			
			System.out.println("Enter the elements");
			for(int i = 0; i <= arr.length-1; i++) {
				arr[i] = sc.nextInt();
			}
			
			System.out.println("Enter a key to be searched");
			int key = sc.nextInt();
			binarySearch(arr, key);
			
	}
	
			static void binarySearch(int[] arr, int key) {
				int low = 0; 
				int high = arr.length-1;
				int mid = (low + high)/2;
				while(low <= high) {
					if(key == arr[mid]) {
						System.out.println("key found");
						return;
					}
					else if(key > arr[mid]) {
						low = mid + 1;
					}
					else {
						high = mid - 1;
					}
					 mid = (low + high)/2;
				}
				System.out.println("key not found");
			}
}
