import java.util.Scanner;

public class JaggedArray {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of teams ");
		int row = sc.nextInt();
		
		double[][] arr = new double[row][];
		System.out.println("Enter the number of players");
		for(int i = 0; i <= arr.length-1; i++) {
			int col = sc.nextInt();
			arr[i] = new double[col];
		}
		
		for(int i = 0; i <= arr.length-1; i++ ) {
			for(int j = 0; j <= arr[i].length-1; j++) {
				System.out.println("Enter the height of player " + (j+1) + " team " + (j+1));
				arr[i][j] = sc.nextDouble();
			}
		}
		
		for(int i = 0; i <= arr.length-1; i++ ) {
			for(int j = 0; j <= arr[i].length-1; j++) {
				System.out.println("The height of player " + (j+1) + " team " + (i+1) + " is " + arr[i][j]);
			}
		}
	}
}
