import java.util.Scanner;

public class LinearSearch {

	public static void main(String[] args) {
		 Scanner sc = new Scanner(System.in);
	        System.out.println("Enter the size of array");
	        int size = sc.nextInt();

	        int[] arr = new int[size];

	        System.out.println("Enter the elements");
	        for (int i = 0; i <= arr.length - 1; i++) {
	            arr[i] = sc.nextInt();
	        }

	        System.out.println("Enter a key to be searched");
	        int key = sc.nextInt();

	        linearSearch(arr, key);
	    }

	    static void linearSearch(int[] arr, int key) {
	        for (int i = 0; i <= arr.length - 1; i++) {
	            if (key == arr[i]) {
	                System.out.println("The key " + key + " is found at index - " + i);
	                return;
	            }
	        }
	        System.out.println("key is not found");
	}

}
