import java.util.Scanner;

public class MatrixPattern {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[][] arr = new int[4][4];
		
		for(int i = 0; i <= arr.length-1; i++) {
			for(int j = 0; j <= arr[i].length-1; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
		
		for(int i = 0; i <= arr.length-1; i++) {
			for(int j = 0; j <= arr[i].length-1; j++) {
				if (i == 0 || i == arr.length-1 || j == 0 || j == arr[i].length-1) {
					System.out.print(arr[i][j] + " ");
				}
				else {
					System.out.print(" ");

				}
			}
			System.out.println();
		}
	}
}
