import java.util.Scanner;

public class NameOfSubject {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of subjects");
		int sub = sc.nextInt();
		
		String[] arr = new String[sub];
		for(int i = 0; i <= arr.length-1; i++) {
			System.out.println("Enter the name of subject - " + (i+1));
			arr[i] = sc.next();
		}
		for(int i = 0; i <= arr.length-1; i++) {
			System.out.println("The name of subject " + (i+1) + " is " + arr[i]);
		}
	}
}
