import java.util.Scanner;

public class Program {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("ENter the Percentages");
        double[] arr = new double[7];

        for (int i = 0; i <= arr.length - 1; i++) {
            arr[i] = sc.nextDouble();
        }
        System.out.println("The Percentages are : ");
        for (int i = 1; i <= arr.length - 1; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}