import java.util.Scanner;

public class SumOf2Matrix {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter no of rows");
		int raw = sc.nextInt();
		System.out.println("Enter no of colums");
		int col = sc.nextInt();
		
		int[][] arr1 = new int[raw][col];
		int[][] arr2 = new int[raw][col];
		int[][] arr3 = new int[raw][col];
		 
		System.out.println("Enter elements of 1st array");
		for(int i = 0; i <= arr1.length-1; i++) {
			for(int j = 0; j <= arr1[i].length-1; j++) {
				arr1[i][j] = sc.nextInt();
			}
		}
		
		System.out.println("Enter elements of 2nd array");
		for(int i = 0; i <= arr2.length-1; i++) {
			for(int j = 0; j <= arr2[i].length-1; j++) {
				arr2[i][j] = sc.nextInt();
			}
		}
		
		for(int i = 0; i <= arr3.length-1; i++) {
			for(int j = 0; j <= arr3[i].length-1; j++) {
				arr3[i][j] = arr1[i][j] + arr2[i][j];
			}
		}
		
		for(int i = 0; i <= arr3.length-1; i++) {
			for(int j = 0; j <= arr3[i].length-1; j++) {
				System.out.print(arr3[i][j] + " ");
			}
			System.out.println();
		}
	}
}
