import java.util.Scanner;

public class SumOfRowOfMatrix {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[][] arr = new int[3][3];
		
		System.out.println("Enter the elements");
		for(int i = 0; i <= arr.length-1; i++) {
			for(int j = 0; j <= arr[i].length-1; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
		
		int sum = 0;
		for(int i = 0; i <= arr.length-1; i++) {
			sum = 0;
			for(int j = 0; j <= arr[i].length-1; j++) {
				System.out.print(arr[i][j] + " ");
				sum = sum + arr[i][j];
			}
			System.out.println("The sum of " + (i+1) + " row : " + sum);
		}
		
	}
}
