import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		double[] arr = new double[10];
		Scanner sc = new Scanner(System.in);
		System.out.println("ENter the weight of passangers");
		for(int i = 0; i <= arr.length-1; i++) {
			arr[i] = sc.nextDouble();
		}
		double sum = 0;
		for(int i = 0; i <= arr.length-1; i++) {
			sum = sum + arr[i];
		}
		System.out.println("Total weight is : " + sum);
		if(sum > 800) {
			System.out.println("The lift will not work");
		}
		else {
			System.out.println("The lift will work");
		}
	}

}
